# quick-e2e

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml  publish-documentation.yml  publish-library.yml
app/: .gitignore  build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/oliverspryn/android/edgetoedge/: App.kt  MainActivity.kt  MainController.kt  MainViewMvc.kt  MainViewMvcImpl.kt
app/src/main/kotlin/com/oliverspryn/android/edgetoedge/details/: DetailsController.kt  DetailsFragment.kt  DetailsViewMvc.kt  DetailsViewMvcImpl.kt
app/src/main/kotlin/com/oliverspryn/android/edgetoedge/di/assisted/: CustomFragmentNavigatorAssistedFactory.kt
app/src/main/kotlin/com/oliverspryn/android/edgetoedge/di/modules/: HttpServiceModule.kt  MvcModule.kt  NavigationModule.kt  RxJavaModule.kt
app/src/main/kotlin/com/oliverspryn/android/edgetoedge/extensions/: View.ext.kt
app/src/main/kotlin/com/oliverspryn/android/edgetoedge/home/: HomeController.kt  HomeFragment.kt  HomeViewMvc.kt  HomeViewMvcImpl.kt
app/src/main/kotlin/com/oliverspryn/android/edgetoedge/mvc/: BaseObservableViewMvc.kt  BaseViewMvc.kt  ObservableViewMvc.kt  ViewMvc.kt  ViewMvcFactory.kt
app/src/main/kotlin/com/oliverspryn/android/edgetoedge/navigation/: CustomNavHostFragment.kt
app/src/main/kotlin/com/oliverspryn/android/edgetoedge/navigation/navigators/: CustomFragmentNavigator.kt  HttpNavigator.kt
app/src/main/kotlin/com/oliverspryn/android/edgetoedge/photos/: PhotosAdapter.kt  PhotosApiService.kt  PhotosController.kt  PhotosFragment.kt  PhotosModel.kt  PhotosViewMvc.kt  PhotosViewMvcImpl.kt
app/src/main/kotlin/com/oliverspryn/android/edgetoedge/photos/photolistitem/: PhotoListItemViewMvc.kt  PhotoListItemViewMvcImpl.kt
app/src/main/kotlin/com/oliverspryn/android/edgetoedge/wrappers/: PhotosFactory.kt  PicassoForwarder.kt  SchedulerForwarder.kt
app/src/main/kotlin/com/oliverspryn/android/edgetoedge/wrappers/android/: AlertDialogBuilderFactory.kt  IntentFactory.kt  LinearLayoutManagerFactory.kt  ToastForwarder.kt  UriForwarder.kt
app/src/main/kotlin/com/oliverspryn/android/edgetoedge/wrappers/navigation/: NavArgsForwarder.kt  NavDirectionsForwarder.kt
app/src/main/kotlin/com/oliverspryn/android/quicke2e/sample/: App.kt  MainActivity.kt  MainController.kt  MainViewMvc.kt  MainViewMvcImpl.kt
app/src/main/kotlin/com/oliverspryn/android/quicke2e/sample/details/: DetailsController.kt  DetailsFragment.kt  DetailsViewMvc.kt  DetailsViewMvcImpl.kt
app/src/main/kotlin/com/oliverspryn/android/quicke2e/sample/di/assisted/: CustomFragmentNavigatorAssistedFactory.kt
app/src/main/kotlin/com/oliverspryn/android/quicke2e/sample/di/modules/: MvcModule.kt  NavigationModule.kt  NetworkModule.kt  RxJavaModule.kt
app/src/main/kotlin/com/oliverspryn/android/quicke2e/sample/home/: HomeController.kt  HomeFragment.kt  HomeViewMvc.kt  HomeViewMvcImpl.kt
app/src/main/kotlin/com/oliverspryn/android/quicke2e/sample/mvc/: BaseObservableViewMvc.kt  BaseViewMvc.kt  ObservableViewMvc.kt  ViewMvc.kt  ViewMvcFactory.kt
app/src/main/kotlin/com/oliverspryn/android/quicke2e/sample/navigation/: CustomNavHostFragment.kt
app/src/main/kotlin/com/oliverspryn/android/quicke2e/sample/navigation/navigators/: CustomFragmentNavigator.kt  HttpNavigator.kt
app/src/main/kotlin/com/oliverspryn/android/quicke2e/sample/photos/: PhotosAdapter.kt  PhotosApiService.kt  PhotosController.kt  PhotosFragment.kt  PhotosModel.kt  PhotosViewMvc.kt  PhotosViewMvcImpl.kt
app/src/main/kotlin/com/oliverspryn/android/quicke2e/sample/photos/photolistitem/: PhotoListItemViewMvc.kt  PhotoListItemViewMvcImpl.kt
app/src/main/kotlin/com/oliverspryn/android/quicke2e/sample/wrappers/: BundleCompatForwarder.kt  PhotosFactory.kt  SchedulerForwarder.kt
app/src/main/kotlin/com/oliverspryn/android/quicke2e/sample/wrappers/android/: AlertDialogBuilderFactory.kt  IntentFactory.kt  LinearLayoutManagerFactory.kt  ToastForwarder.kt  UriForwarder.kt
app/src/main/kotlin/com/oliverspryn/android/quicke2e/sample/wrappers/navigation/: NavArgsForwarder.kt  NavDirectionsForwarder.kt
app/src/main/res/layout/: activity_main.xml  details_fragment.xml  graph_placeholder_http.xml  home_fragment.xml  photo_list_item_fragment.xml  photos_fragment.xml
app/src/main/res/menu/: tabs.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: attrs.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
build-logic/: .gitignore  README.md  gradle.properties  settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/com/oliverspryn/gradle/: BuildConfig.kt  CentralRepositoryConfig.kt
build-logic/convention/src/main/kotlin/com/oliverspryn/gradle/delegate/: EnvironmentVariableDelegate.kt  GradlePropertyDelegate.kt
build-logic/convention/src/main/kotlin/com/oliverspryn/gradle/extension/: Project.ext.kt
build-logic/convention/src/main/kotlin/com/oliverspryn/gradle/plugin/: ApplicationConventionPlugin.kt  CentralRepositoryConventionPlugin.kt  CoilConventionPlugin.kt  DokkaConventionPlugin.kt  HiltConventionPlugin.kt  LibraryConventionPlugin.kt  NavigationConventionPlugin.kt  NetworkConventionPlugin.kt  RxJavaConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/oliverspryn/gradle/plugin/base/: BaseModuleConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/oliverspryn/gradle/plugin/model/: BuildConfigField.kt  CustomBuildType.kt  ProguardFiles.kt  SigningConfigs.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
quicke2e/: build.gradle.kts
quicke2e/src/main/kotlin/com/oliverspryn/android/quicke2e/: View.ext.kt
