plugins {
    id 'com.android.application' version '8.8.0' apply false
    id 'com.android.library' version '8.8.0' apply false

    id 'androidx.navigation.safeargs.kotlin' version '2.8.6' apply false
    id 'com.google.dagger.hilt.android' version '2.55' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.21' apply false
}

tasks.register('clean', Delete) {
    delete rootProject.layout.buildDirectory
}
